Model: Decision Tree
==================================================

Model Parameters:
--------------------
ccp_alpha: 0.0
class_weight: None
criterion: gini
max_depth: 10
max_features: None
max_leaf_nodes: 10
min_impurity_decrease: 0.0
min_samples_leaf: 1
min_samples_split: 2
min_weight_fraction_leaf: 0.0
monotonic_cst: None
random_state: 42
splitter: best

Train Metrics:
--------------------
accuracy: 0.9500
precision: 0.9436
recall: 0.9500
f1: 0.9425
roc_auc: 0.9819

Valid Metrics:
--------------------
accuracy: 0.9461
precision: 0.9378
recall: 0.9461
f1: 0.9378
roc_auc: 0.9799

Test Metrics:
--------------------
accuracy: 0.9487
precision: 0.9417
recall: 0.9487
f1: 0.9408
roc_auc: 0.9822

Cross-validation Results:
--------------------
Mean: 0.9434
Std: 0.0024
