Model: CatBoost
==================================================

Model Parameters:
--------------------
iterations: 100
learning_rate: 0.1
depth: 6
l2_leaf_reg: 3
random_seed: 42
verbose: False

Train Metrics:
--------------------
accuracy: 0.9563
precision: 0.9521
recall: 0.9563
f1: 0.9518
roc_auc: 0.9891

Valid Metrics:
--------------------
accuracy: 0.9506
precision: 0.9449
recall: 0.9506
f1: 0.9456
roc_auc: 0.9859

Test Metrics:
--------------------
accuracy: 0.9525
precision: 0.9472
recall: 0.9525
f1: 0.9473
roc_auc: 0.9873

Cross-validation Results:
--------------------
Mean: 0.9480
Std: 0.0023
