Model: Random Forest
==================================================

Model Parameters:
--------------------
bootstrap: True
ccp_alpha: 0.0
class_weight: balanced
criterion: gini
max_depth: 20
max_features: log2
max_leaf_nodes: None
max_samples: None
min_impurity_decrease: 0.0
min_samples_leaf: 1
min_samples_split: 2
min_weight_fraction_leaf: 0.0
monotonic_cst: None
n_estimators: 298
n_jobs: -1
oob_score: False
random_state: 42
verbose: 0
warm_start: False

Train Metrics:
--------------------
accuracy: 0.9998
precision: 0.9998
recall: 0.9998
f1: 0.9998
roc_auc: 1.0000

Valid Metrics:
--------------------
accuracy: 0.9435
precision: 0.9417
recall: 0.9435
f1: 0.9425
roc_auc: 0.9831

Test Metrics:
--------------------
accuracy: 0.9471
precision: 0.9441
recall: 0.9471
f1: 0.9454
roc_auc: 0.9852

Cross-validation Results:
--------------------
Mean: 0.9543
Std: 0.0330
