Model: Random Forest
==================================================

Model Parameters:
--------------------
bootstrap: True
ccp_alpha: 0.0
class_weight: None
criterion: gini
max_depth: 10
max_features: sqrt
max_leaf_nodes: 10
max_samples: None
min_impurity_decrease: 0.0
min_samples_leaf: 1
min_samples_split: 2
min_weight_fraction_leaf: 0.0
monotonic_cst: None
n_estimators: 100
n_jobs: -1
oob_score: False
random_state: 42
verbose: 0
warm_start: False

Train Metrics:
--------------------
accuracy: 0.9373
precision: 0.8834
recall: 0.9373
f1: 0.9084
roc_auc: 0.9828

Valid Metrics:
--------------------
accuracy: 0.9375
precision: 0.8836
recall: 0.9375
f1: 0.9086
roc_auc: 0.9793

Test Metrics:
--------------------
accuracy: 0.9370
precision: 0.8832
recall: 0.9370
f1: 0.9081
roc_auc: 0.9821

Cross-validation Results:
--------------------
Mean: 0.9082
Std: 0.0004
