Model: Decision Tree
==================================================

Model Parameters:
--------------------
ccp_alpha: 0.0
class_weight: balanced
criterion: entropy
max_depth: 25
max_features: None
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_samples_leaf: 1
min_samples_split: 2
min_weight_fraction_leaf: 0.0
monotonic_cst: None
random_state: 42
splitter: best

Train Metrics:
--------------------
accuracy: 0.9997
precision: 0.9997
recall: 0.9997
f1: 0.9997
roc_auc: 1.0000

Valid Metrics:
--------------------
accuracy: 0.9252
precision: 0.9333
recall: 0.9252
f1: 0.9287
roc_auc: 0.9150

Test Metrics:
--------------------
accuracy: 0.9222
precision: 0.9263
recall: 0.9222
f1: 0.9241
roc_auc: 0.9036

Cross-validation Results:
--------------------
Mean: 0.9338
Std: 0.0318
